int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable dada 0x7f020000
int drawable dadaen 0x7f020001
int drawable dade 0x7f020002
int drawable daen 0x7f020003
int drawable daenda 0x7f020004
int drawable daenfag 0x7f020005
int drawable daes 0x7f020006
int drawable dafr 0x7f020007
int drawable dafrem 0x7f020008
int drawable dait 0x7f020009
int drawable dano 0x7f02000a
int drawable daret 0x7f02000b
int drawable dase 0x7f02000c
int drawable dasyn 0x7f02000d
int drawable deda 0x7f02000e
int drawable enda 0x7f02000f
int drawable enfagda 0x7f020010
int drawable esda 0x7f020011
int drawable frda 0x7f020012
int drawable ic_chooser 0x7f020013
int drawable ic_file 0x7f020014
int drawable ic_folder 0x7f020015
int drawable ic_launcer 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable itda 0x7f020018
int drawable noda 0x7f020019
int drawable seda 0x7f02001a
int id checkBox_fromdan 0x7f0a0005
int id checkBox_todan 0x7f0a0007
int id explorer_fragment 0x7f0a000c
int id file_icon 0x7f0a000d
int id file_name 0x7f0a000e
int id find_dict 0x7f0a000f
int id imageView_fromdan 0x7f0a0006
int id imageView_todan 0x7f0a0008
int id select_lang 0x7f0a0002
int id src_button 0x7f0a0003
int id src_txt_widget 0x7f0a0001
int id tableRow1 0x7f0a0000
int id tableRow2 0x7f0a0004
int id toggleButton_eks 0x7f0a0009
int id toggleButton_rev 0x7f0a000a
int id webView_src_result 0x7f0a000b
int layout activity_main 0x7f030000
int layout chooser 0x7f030001
int layout file 0x7f030002
int menu mymenu 0x7f090000
int raw books 0x7f050000
int string action_settings 0x7f070005
int string app_name 0x7f070004
int string choose_dict 0x7f07000a
int string choose_file 0x7f070002
int string eks_button_txt 0x7f070007
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string flag_billede_fra_dansk 0x7f07000b
int string flag_billede_til_dansk 0x7f07000c
int string rev_button_txt 0x7f070008
int string srch_button_txt 0x7f070006
int string srch_txt_hint 0x7f070009
int string storage_removed 0x7f070001
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style fileChooserIcon 0x7f080001
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f040000
